{
	"private": true,
	"type": "module",
	"scripts": {
		"vitest": "NODE_NO_WARNINGS=1 vitest --run",
		"build": "run-p build:* --continue-on-error",
		"build:typescript": "tsc --noEmit",
		"build:bundle": "rollup -c",
		"fix": "run-p \"lint:biome -- --write\" \"lint:js -- --fix\" format \"vitest -- --update\" --continue-on-error",
		"format": "prettier . --write",
		"lint": "run-p lint:* --continue-on-error",
		"lint:js": "eslint .",
		"lint:biome": "biome check",
		"lint:prettier": "prettier . --check",
		"new": "bash build/new-feature.sh",
		"pack:safari": "xcodebuild -project 'safari/Refined GitHub.xcodeproj' -scheme 'Refined GitHub' -destination 'platform=macOS'",
		"prepare:safari": "bash build/prepare-safari-release.sh",
		"start": "npm run watch",
		"test": "run-p vitest lint:* build:* --continue-on-error",
		"watch": "run-p watch:* --continue-on-error",
		"watch:typescript": "tsc --noEmit --watch --preserveWatchOutput",
		"watch:bundle": "rollup -c --watch"
	},
	"prettier": {
		"bracketSpacing": false,
		"plugins": [
			"prettier-plugin-svelte"
		],
		"singleQuote": true,
		"overrides": [
			{
				"files": "*.svelte",
				"options": {
					"parser": "svelte"
				}
			}
		]
	},
	"dependencies": {
		"@fregante/mi-cron": "^2.0.1",
		"@sindresorhus/to-milliseconds": "^2.0.0",
		"abort-utils": "^3.0.0",
		"batched-function": "^2.0.1",
		"code-tag": "^1.2.0",
		"debounce-fn": "^6.0.0",
		"delegate-it": "^6.2.1",
		"dom-chef": "^5.1.1",
		"dom-loaded": "^3.1.0",
		"doma": "^4.0.0",
		"element-ready": "^8.0.0",
		"emoji-regex-xs": "^2.0.1",
		"filter-altered-clicks": "^2.1.1",
		"fit-textarea": "^2.0.0",
		"flat-zip": "^1.0.1",
		"github-url-detection": "^10.2.1",
		"indent-textarea": "^4.0.0",
		"js-abbreviation-number": "^1.4.0",
		"linkify-issues": "^4.1.1",
		"linkify-urls": "^5.0.2",
		"memoize": "^10.1.0",
		"octicons-plain-react": "^19.15.2",
		"one-event": "^4.3.0",
		"one-mutation": "^3.0.1",
		"pretty-bytes": "^7.0.0",
		"regex-join": "^2.1.0",
		"select-dom": "^9.3.1",
		"shorten-repo-url": "^5.2.1",
		"strip-indent": "^4.0.0",
		"text-field-edit": "^4.1.1",
		"tiny-version-compare": "^4.0.0",
		"ts-extras": "^0.14.0",
		"twas": "^2.1.3",
		"uint8array-extras": "^1.4.0",
		"webext-alert": "^1.1.0",
		"webext-base-css": "^2.1.0",
		"webext-bugs": "^1.1.1",
		"webext-detect": "^5.3.1",
		"webext-dynamic-content-scripts": "^10.0.4",
		"webext-msg": "^1.0.0",
		"webext-options-sync": "^4.3.0",
		"webext-options-sync-per-domain": "^4.3.1",
		"webext-permission-toggle": "^6.0.1",
		"webext-storage": "^2.0.1",
		"webext-storage-cache": "^6.0.3",
		"webext-tools": "^3.0.0",
		"zip-text-nodes": "^1.0.0"
	},
	"devDependencies": {
		"@antfu/eslint-config": "3.16.0",
		"@biomejs/biome": "^2.0.6",
		"@eslint-react/eslint-plugin": "^1.52.2",
		"@rollup/plugin-alias": "^5.1.1",
		"@rollup/plugin-commonjs": "^28.0.6",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-sucrase": "^5.0.2",
		"@sindresorhus/tsconfig": "^7.0.0",
		"@types/chrome": "^0.0.328",
		"@types/codemirror": "^5.60.16",
		"@types/dom-navigation": "^1.0.5",
		"@types/node": "^24.0.8",
		"@types/react": "^17.0.52",
		"daily-version": "^2.0.0",
		"dot-json": "^1.3.0",
		"eslint": "^9.30.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"eslint-plugin-svelte": "^3.10.1",
		"fast-ignore": "^1.1.3",
		"filenamify": "^6.0.0",
		"highlight.js": "^11.11.1",
		"linkedom": "^0.18.11",
		"npm-run-all2": "^8.0.4",
		"p-memoize": "^7.1.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"rollup": "^4.44.1",
		"rollup-plugin-cleanup": "^3.2.1",
		"rollup-plugin-copy": "^3.5.0",
		"rollup-plugin-delete": "^3.0.1",
		"rollup-plugin-string": "^3.0.0",
		"rollup-plugin-styles": "^4.0.0",
		"rollup-plugin-svelte": "^7.2.2",
		"rollup-plugin-webpack-stats": "^2.1.0",
		"snarkdown": "^2.0.0",
		"svelte": "^5.34.9",
		"type-fest": "^4.41.0",
		"typed-query-selector": "^2.12.0",
		"typescript": "^5.8.3",
		"unplugin-lightningcss": "^0.4.1",
		"vitest": "^3.2.4"
	},
	"engines": {
		"node": ">= 20",
		"npm": ">= 10"
	},
	"graphql": {
		"schema": "https://docs.github.com/public/schema.docs.graphql"
	},
	"overrides": {
		"array-includes": "npm:@nolyfill/array-includes@^1",
		"array.prototype.find": "npm:@nolyfill/array.prototype.find@^1",
		"array.prototype.findlast": "npm:@nolyfill/array.prototype.findlast@^1",
		"array.prototype.findlastindex": "npm:@nolyfill/array.prototype.findlastindex@^1",
		"array.prototype.flat": "npm:@nolyfill/array.prototype.flat@^1",
		"array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@^1",
		"array.prototype.toreversed": "npm:@nolyfill/array.prototype.toreversed@^1",
		"array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@^1",
		"es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@^1",
		"hasown": "npm:@nolyfill/hasown@^1",
		"is-regex": "npm:@nolyfill/is-regex@^1",
		"object.assign": "npm:@nolyfill/object.assign@^1",
		"object.entries": "npm:@nolyfill/object.entries@^1",
		"object.fromentries": "npm:@nolyfill/object.fromentries@^1",
		"object.groupby": "npm:@nolyfill/object.groupby@^1",
		"object.hasown": "npm:@nolyfill/object.hasown@^1",
		"object.values": "npm:@nolyfill/object.values@^1",
		"string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@^1",
		"string.prototype.padend": "npm:@nolyfill/string.prototype.padend@^1",
		"is-core-module": "npm:@nolyfill/is-core-module@^1",
		"string.prototype.repeat": "npm:@nolyfill/string.prototype.repeat@^1"
	},
	"webExt": {
		"sourceDir": "distribution",
		"run": {
			"keepProfileChanges": true,
			"firefoxProfile": "./test/web-ext-profile",
			"chromiumProfile": "./test/web-ext-profile",
			"startUrl": [
				"https://github.com/refined-github/refined-github/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc"
			]
		}
	}
}
