<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="color-scheme" content="light dark">
<base target="_blank">
<link rel="shortcut icon" href="icon.png">
<title>Refined GitHub</title>
<style>
	html {
		font-family: system-ui, sans-serif;
		font-size: 75%;
		background-color: light-dark(#fff, #0d1116);
	}
	body {
		margin: 0;
	}
</style>
<script type="module" src="header.js"></script>
<script type="module" src="welcome.js"></script>

<rgh-welcome></rgh-welcome>
