/* Animate :hover Octocat brightening */
.font-mktg > .position-relative [height='230'] {
	transition: filter 1s ease-out;
}

/* These are 2 exact copies: one for always-dark mode and the other one for auto mode */
[data-color-mode='dark'] {
	.font-mktg > .position-relative {
		[height='249'] {
			filter: invert();
		}

		[height='230']:not(:hover) {
			filter: brightness(0.7) saturate(0.5) contrast(1.3);
		}

		[height='156'] {
			filter: brightness(0.3) saturate(0.5);
		}

		[height='49'] {
			filter: brightness(0.8) saturate(0.5);
		}

		[height='123'] {
			filter: brightness(0.15) saturate(0.5);
		}

		[height='415'],
		[height='75'],
		[height='50'] {
			filter: brightness(0.1) saturate(0.5);
		}
	}

	/* Dark dimmed */
	&[data-dark-theme='dark_dimmed'] .font-mktg > .position-relative {
		[height='249'] {
			filter: brightness(0.5);
		}

		[height='230']:not(:hover) {
			filter: brightness(0.8) saturate(0.5) contrast(1.3);
		}

		[height='156'] {
			filter: brightness(0.5) saturate(0.5);
		}

		[height='49'] {
			filter: brightness(0.9) saturate(0.5);
		}

		[height='415'],
		[height='75'],
		[height='50'],
		[height='123'] {
			filter: brightness(0.3) saturate(0.5);
		}
	}
}

/* Auto mode, dark */
@media (prefers-color-scheme: dark) {
	/* Dark */
	[data-color-mode='auto'] {
		.font-mktg > .position-relative {
			[height='249'] {
				filter: invert();
			}

			[height='230']:not(:hover) {
				filter: brightness(0.7) saturate(0.5) contrast(1.3);
			}

			[height='156'] {
				filter: brightness(0.3) saturate(0.5);
			}

			[height='49'] {
				filter: brightness(0.8) saturate(0.5);
			}

			[height='123'] {
				filter: brightness(0.15) saturate(0.5);
			}

			[height='415'],
			[height='75'],
			[height='50'] {
				filter: brightness(0.1) saturate(0.5);
			}
		}

		/* Dark dimmed */
		&[data-dark-theme='dark_dimmed'] .font-mktg > .position-relative {
			[height='249'] {
				filter: brightness(0.5);
			}

			[height='230']:not(:hover) {
				filter: brightness(0.8) saturate(0.5) contrast(1.3);
			}

			[height='156'] {
				filter: brightness(0.5) saturate(0.5);
			}

			[height='49'] {
				filter: brightness(0.9) saturate(0.5);
			}

			[height='415'],
			[height='75'],
			[height='50'],
			[height='123'] {
				filter: brightness(0.3) saturate(0.5);
			}
		}
	}
}

/*

Test URLs:

https://github.com/fregante-404
https://github.com/fregante/404

*/
