/* Move "close issue" and "cancel" buttons on authoring comments to the left */

/* ...in issue comment form */
#issuecomment-new #partial-new-comment-form-actions > .d-flex,
/* ...in comment edit form */
div.previewable-edit .d-flex:has(> .js-comment-cancel-button) {
	justify-content: space-between !important;
	width: 100%; /* https://github.com/refined-github/refined-github/issues/7711 */
}

/* ...in PR review form */
button.js-hide-inline-comment-form,
/* ... in PR review add comment form */
	.float-right:has(> button.js-hide-inline-comment-form) {
	float: none !important;
}

/* ...in the merge confirmation form */
.commit-form-actions .select-menu {
	display: block !important;
}

.commit-form-actions button:not(.js-merge-commit-button) {
	float: right;
}

/*

Test URLs:

https://github.com/refined-github/sandbox/pull/4

- Regular comments
- Review comments

*/
