html:not([rgh-OFF-scrollable-areas]) {
	/* Note: Don't add support for commit view dropdown comments #8100 */
	.comment-body,
	[data-testid='markdown-body'] {
		blockquote,
		pre {
			position: relative; /* OctoLinker compat: attach the purple balls to the scroll */
			max-height: 30.5em;
			overflow-y: auto;
		}

		/* A tiny scroll bar appears when the last paragraph contains a `code` or `g-emoji` tag #3012 #4597 */
		blockquote {
			padding-bottom: 0.2em; /* Do not add to `pre` #5540 */
		}

		:is(details, blockquote) :is(blockquote, pre) {
			max-height: none;
		}
	}
}
